global:
  scrape_interval: 15s # 每隔 15 秒抓取一次数据

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mysqld-exporter'
    static_configs:
      - targets: ['mysqld-exporter:9104'] # 这里指定mysqld-exporter的地址和端口
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100'] # 这里指定mysqld-exporter的地址和端口
